# conductor-support-preference

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
preference/: build.gradle
preference/src/main/: AndroidManifest.xml
preference/src/main/java/android/support/v7/preference/: BundleBuilder.java  EditTextPreferenceDialogController.java  ListPreferenceDialogController.java  MultiSelectListPreference.java  MultiSelectListPreferenceDialogController.java  PreferenceController.java  PreferenceDialogController.java  SwitchPreference.java
preference/src/main/java/android/support/v7/widget/: SwitchCompatAnimated.java
preference/src/main/java/androidx/preference/: MultiSelectListPreferenceDialogController.java  PreferenceController.java
preference/src/main/res/drawable/: preference_list_divider_material.xml
preference/src/main/res/layout/: preference_category_material.xml  preference_dropdown_material.xml  preference_information_material.xml  preference_material.xml  preference_widget_switch_material.xml
preference/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
preference/src/main/res/values-v17/: styles.xml
